# LojaProdutosV2

./: LojaProdutosV2.csproj  LojaProdutosV2.http  LojaProdutosV2.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controller/: AuthenticationController.cs  ContatoController.cs  ContatoTipoController.cs  EnderecoController.cs  ProdutoController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Dto/: ContatoAtualizarDto.cs  ContatoTipoAtualizarDto.cs  EnderecoAtualizarDto.cs  LogarDto.cs  LoginDto.cs  ProdutoAtualizarDto.cs  RefreshTokenDto.cs  UsuarioAtualizarDto.cs
Extensions/: ServiceExtension.cs
Models/: Access.cs  CntContato.cs  CntContatoTipo.cs  EndEndereco.cs  PrdProduto.cs  RefreshToken.cs  ResponseModel.cs  UsrToken.cs  UsrUsuario.cs  UsrUsuarioRegistro.cs
Models/RequestResponse/: RefreshRequest.cs  TokenResponse.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Services/Authentication/: AuthenticationInterface.cs  AuthenticationService.cs
Services/Contato/: ContatoInterface.cs  ContatoService.cs
Services/ContatoTipo/: ContatoTipoInterface.cs  ContatoTipoService.cs
Services/Endereco/: EnderecoInterface.cs  EnderecoService.cs
Services/Jwt/: IJwtManagerInterface.cs  JwtManagerService.cs
Services/Produto/: ProdutoInterface.cs  ProdutoService.cs
Services/Usuario/: UsuarioInterface.cs  UsuarioService.cs
